{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "rose-and-paw-website-audit",
  "main": "worker/index.mjs",
  "compatibility_date": "2026-06-13",
  "routes": [
    {
      "pattern": "design.roseandpaw.ca/api/website-audit",
      "zone_name": "roseandpaw.ca"
    }
  ],
  "ratelimits": [
    {
      "name": "AUDIT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://design.roseandpaw.ca",
    "CACHE_TTL_SECONDS": "1800"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
